<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lnsel.ecommerceapp.activity.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/icons"
        android:visibility="gone"
        android:text="ShopNOW"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/divider"
        android:visibility="gone"
        android:text="http://www.shopone.org"/>


</LinearLayout>

