<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:tint="@color/primary"
            android:visibility="visible"
            android:src="@drawable/logo_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/primary"
            android:text="Please provide your old password to change password"/>


        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:hint="old password"
            android:id="@+id/etn_old_password"
            android:textColor="@color/primary_text"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:drawablePadding="3dp"
            android:background="@drawable/ractangle_box"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:elevation="6dp"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="new password"
            android:id="@+id/etn_new_password"
            android:textColor="@color/primary_text"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:drawablePadding="3dp"
            android:background="@drawable/ractangle_box"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:elevation="6dp"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:hint="new confirm password"
            android:id="@+id/etn_new_confirm_password"
            android:textColor="@color/primary_text"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:drawablePadding="3dp"
            android:background="@drawable/ractangle_box"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:elevation="6dp"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="@color/icons"
            android:id="@+id/btn_login"
            android:gravity="center"
            android:text="Change Password"
            android:layout_marginBottom="10dp"
            android:background="@color/primary"/>




    </LinearLayout>



</LinearLayout>