<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_size"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#965933"
        android:text="34"
        android:clickable="false"
        android:background="@drawable/ractangle_box"
        android:elevation="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:textSize="15sp" />

</LinearLayout>