<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Dialogtitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Select Brand"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@color/primary"
            android:layout_toRightOf="@+id/imageDialog"/>


        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/imageDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="6dp" />

        <TextView
            android:id="@+id/textDialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:visibility="gone"
            android:layout_toRightOf="@+id/imageDialog"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/declineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Cancel "
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textDialog"
                android:layout_toRightOf="@+id/imageDialog" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Submit "
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textDialog"
                android:layout_toRightOf="@+id/imageDialog" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
