<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/footer_bg"
    android:orientation="horizontal"
    android:paddingTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f1441a"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:id="@+id/ll_home">

       <ImageView
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/home_50"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Home"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:id="@+id/ll_more">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:tint="#ffffff"
            android:src="@drawable/ic_category_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Categories"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:id="@+id/ll_shop">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/shop_50"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Shop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:id="@+id/ll_account">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:tint="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_account_box_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Account"/>
    </LinearLayout>







</LinearLayout>
