<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#F39C12"
            android:layout_margin="5dp"
            android:background="@drawable/shop_50"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/accent"
            android:gravity="center_vertical"
            android:text="Order ID : ODE300000047"
            android:textStyle="bold"
            android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#F39C12"
                android:text="Total Amount : Rs. 1,292"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#f85534"
                android:text="Status : Pending"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/plus_50"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="1"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/minus_50"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/img_btn_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/delete_48"/>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>
